<!DOCTYPE html>
<html lang="en">
  <head>
<!--     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Understand views :: ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://mark-plummer.github.io/antora-test/ThoughtSpot/5.1/end-user/about-query-on-query.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
 -->
<!-- begin couchbase banner logic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Understand views | ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://mark-plummer.github.io/antora-test/ThoughtSpot/5.1/end-user/about-query-on-query.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
<!-- end couchbase banner logic -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://mark-plummer.github.io/antora-test"><img src="../../../_/img/company_logo_white.svg" alt="ThoughtSpot logo" height="47.42" width="158"/><!--ThoughtSpot Demo Site--></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown">
          <!--<a class="navbar-link component" href="../index.html"><span class="title">ThoughtSpot</span> <span class="version">5.1</span></a> -->
          <div class="navbar-dropdown navbar-item">
            <div class="cols">
              <ul>
                <li class="current"><a class="navbar-item" href="about-query-on-query.html">ThoughtSpot 5.1</a></li>
                <li><a class="navbar-item" href="../../5.0/end-user/about-query-on-query.html">ThoughtSpot 5.0</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <a class="navbar-item" href="#">Home</a>
      <!--  <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div> -->
        <!--<div class="navbar-item">
          <span class="control"> -->
          <!--  <a class="button is-primary" href="#">Download</a> -->
<!--          </span>
        </div>
      </div>
    </div> -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ThoughtSpot" data-version="5.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/downloads.html">Downloads</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-navigating-thoughtspot.html">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="accessing.html">ThoughSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-user.html">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-privileges-end-user.html">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stickers.html">Use stickers to organize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-starting-a-new-search.html">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Search basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="start-a-new-search.html">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-choosing-sources.html">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-the-search-bar.html">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="recent-searches.html">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-attributes-and-measures.html">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-refresh-time.html">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-answers.html">Work with answers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-tables.html">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-keyword-searches.html">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="period-searches.html">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="search-using-growth-over-time.html">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="proximity-search.html">Proximity searches "near" and "farther than"</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with filters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-filters.html">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filter-from-column-headers.html">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filter-from-chart-axes.html">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-bulk-filter.html">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="delete-a-filter.html">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-filters-for-null.html">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other search actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-the-view.html">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-underlying-data.html">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="drill-down.html">See the search behind the result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="apply-conditional-formatting.html">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="download-your-search.html">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="replay-search.html">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-charts.html">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chart types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-column-charts.html">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bar-charts.html">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-line-charts.html">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pie-charts.html">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="area-charts.html">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-scatter-charts.html">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bubble-charts.html">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pareto-charts.html">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-waterfall-charts.html">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-treemap-charts.html">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="line-column-charts.html">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-funnel-charts.html">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-geo-charts.html">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pivoting-a-table.html">Pivot table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Changing a chart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reorder-values-on-the-x-axis.html">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="set-the-y-axis-scale.html">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hide-and-show-values.html">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-chart-colors.html">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-data-labels.html">Additional chart options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="zoom-into-a-chart.html">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-formula-to-search.html">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="how-to-add-formula.html">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-formula-in-answer.html">View or edit a formula in search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="aggregation-formulas.html">Overivew of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-cumulative-formulas.html">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pinned-measures.html">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-moving-formulas.html">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filtered-agg-forms.html">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conversion-formulas.html">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="date-formulas.html">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="percent-calculations.html">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conditional-sum.html">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-nested-formulas.html">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-formula-support-for-chasm-trap-schemas.html">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="about-query-on-query.html">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-aggregated-worksheet.html">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="do-query-on-query.html">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="more-example-scenarios.html">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-pinboards.html">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pinboard-filters.html">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="schedule-a-pinboard-job.html">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-a-pinboard.html">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reset-a-visualization.html">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="start-a-slideshow.html">Start a slideshow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-intro-end-user.html">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="append-data-from-a-web-browser.html">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="view-your-data-profile.html">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="locale.html">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="whatisspotiq.html">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="overview.html">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-insights.html">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="spotiq-customize.html">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="special-topics.html">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="customization.html">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="adv-customize-withr.html">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Share your work</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-pinboards.html">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-answers.html">Share answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="intro.html">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-spot.html">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">

  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">ThoughtSpot</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.1</a>
        </li>
        <li class="version">
          <a href="../../5.0/index.html">5.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article"  data-ceiling="topbar">
  <!--   <div class="article-header"> -->
<!-- <button class="nav-control"></button>
 -->
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">ThoughtSpot</a></li>
    <li>Users</li>
    <li>Work with worksheets</li>
    <li><a href="about-query-on-query.html">Understand worksheets</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.1</button>
  <div class="version-menu">
    <a class="version" is-current" href="about-query-on-query.html">5.1</a>
    <a class="version"" href="../../5.0/end-user/about-query-on-query.html">5.0</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Understand views</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you want to search on top of another search, try saving your search as a view.
Then, you can use the saved view as a data source for a new search.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introduction_to_views"><a class="anchor" href="#_introduction_to_views"></a>Introduction to views</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Prior to ThoughtSpot version 5.0, Views were known as Aggregated Worksheets.
When you upgrade to version 5.0 or later versions, any pre-existing Aggregated Worksheets will be converted to Views for you automatically.
The functionality remains the same, but the name has changed.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You may have noticed that when you do a search on a data source, ThoughtSpot is only able to aggregate one column by one other column.
Because of this, you may come across searches you can&#8217;t do in one pass, because they are essentially nested queries.
But you can create the equivalent of nested queries using a view, which is an answer that you have saved for the purpose of building other searches on top of it.</p>
</div>
<div class="paragraph">
<p>You can use a view just like any other data source.
You can even link it to other sources by defining a relationship.
When you save an answer as a view, and then use it as a source in a new search, it is similar to doing a nested query in SQL, only much easier to create.</p>
</div>
<div class="paragraph">
<p>To create a view, you must belong to a group that has the privilege <strong>Can administer ThoughtSpot</strong> or <strong>Can manage data</strong>.
If you are not able to create views, contact your administrator and request the <strong>Can manage data</strong> privilege.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_view_workflow"><a class="anchor" href="#_view_workflow"></a>View workflow</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Suppose you have created a search on the sales fact table that shows the top ten Sales Reps by revenue for the first quarter.
Then you want to do some further investigations on that set of data, like ranking them by how much they discounted a specific product using data from the orders fact table.
Unless you save your first answer as a view, certain explorations like this won&#8217;t be possible.
If you want to do this, here are the steps at a high level:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create the first search, and <a href="create-aggregated-worksheet.html" class="page">save it as a view</a>.</p>
</li>
<li>
<p><a href="#/admin/data-modeling/create-new-relationship.adoc" class="page unresolved">Create relationships</a> or <a href="#/admin/loading/constraints.adoc" class="page unresolved">define joins</a> to connect your view with any other data sources you need.</p>
</li>
<li>
<p>Create a new search that includes your view and the other sources you linked with it.</p>
</li>
<li>
<p>You may want to <a href="#/admin/worksheets/about-worksheets.adoc" class="page unresolved">create a new worksheet</a> that includes all these data sources.</p>
<div class="paragraph">
<p>Creating a worksheet will make it easier for people to search using your  view and any related tables.</p>
</div>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_best_practices_for_using_views"><a class="anchor" href="#_best_practices_for_using_views"></a>Best practices for using views</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Only users with the <a href="#about-users-groups.adoc" class="page unresolved"><strong>Can administrator ThoughtSpot</strong> or the <strong>Can manage data</strong> privilege</a> can create views and link them.
Users that create views should keep in mind best practices for creating a worksheet and the boundaries around the final worksheet size.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Views do not support row level security, so all users of a view will be able to see all the data it contains.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To be able to join a view with a base table, your installation must be configured to allow this.
The view cannot have more than 5 tables involved, and the number of rows in the view cannot be greater than 1000.</p>
</div>
<div class="paragraph">
<p>The order of the objects being linked (joined) matters, this is because joins are directional.
The table or view with the foreign key needs to occur in the first (left) position.
The table or view with the primary key should be in the second (right) position.</p>
</div>
<div class="paragraph">
<p>For the best performance, views should have 50 or fewer columns and no more than 10 million rows.
Exceeding these boundaries can make your view slow.
You can remedy this by materializing it.</p>
</div>
<div class="paragraph">
<p>You can use an ETL (extract, transform, load) process to circumvent these limitations.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_related_information"><a class="anchor" href="#_related_information"></a>Related Information</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="more-example-scenarios.html" class="page">More view scenario examples</a></p>
</li>
<li>
<p><a href="create-aggregated-worksheet.html" class="page">Save a search as a view</a></p>
</li>
<li>
<p><a href="#constraints.adoc" class="page unresolved">Constraints</a></p>
</li>
<li>
<p><a href="#materialized-views.adoc" class="page unresolved">Materialized views</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <ul>
          <li><a href="https://training.thoughtspot.com/" target="_blank" rel="noopener">Training</a></li>
          <li><a href="https://community.thoughtspot.com/" target="_blank" rel="noopener">Community</a></li>
          <li><a href="https://www.thoughtspot.com/" target="_blank" rel="noopener">ThoughtSpot.com</a></li>
	</ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/thoughtspot/" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>&copy;2020 ThoughtSpot, Inc. All rights reserved.</span>
      <a href="https://www.thoughtspot.com/privacy-policy">Privacy Statement</a>
      <a href="https://www.thoughtspot.com/support">Support</a>
      <a href="https://www.thoughtspot.com/thoughtspot-website-terms-use">Terms of Use</a>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
