<!DOCTYPE html>
<html lang="en">
  <head>
<!--     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Understand backup/snapshot schedules :: ThoughtSpot Software</title>
    <meta name="generator" content="Antora 2.3.3">
    <link rel="stylesheet" href="../../../_/css/site.css">
 -->
<!-- begin couchbase banner logic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Understand backup/snapshot schedules | ThoughtSpot Software</title>
    <link rel="stylesheet" href="../../../_/css/site.css">
<!-- end couchbase banner logic -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../../.."><img src="../../../_/img/company_logo_white.svg" alt="ThoughtSpot logo" height="47.42" width="158"/><!--ThoughtSpot Software--></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown">
          <!--<a class="navbar-link component" href="../index.html"><span class="title">Software</span> <span class="version">6.2</span></a> -->
          <div class="navbar-dropdown navbar-item">
            <div class="cols">
              <ul>
              </ul>
            </div>
          </div>
        </div>
        <!-- <a class="navbar-item" href="#">Home</a> -->
<div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://antora-cloud.netlify.app/">Cloud</a>
            <a class="navbar-item" href="#">Mobile</a>
          </div>
        </div>
      <!--  <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div> -->
        </div>
<!-- <div class="navbar-item">
          <span class="control">
          <a class="button is-primary" href="https://antora-software.netlify.app/">Software</a>
</span>  -->
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="Software" data-version="6.2">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Software</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:in-release.adoc">About this release</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fixed.html">Fixed issues</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="downloads.html">Downloads</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:in-users.adoc">Users</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:getting-started.">Getting Started</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="user-onboarding-experience.html">User onboarding experience</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-navigating-thoughtspot.html">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="accessing.html">ThoughtSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="getting-started.html">Information Center</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-user.html">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="stickers.html">Use stickers to organize</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:privileges.adoc">Privileges</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-privileges-end-user.html">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pinboard-granular-permission.html">Granular access to pinboards</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:search.adoc">Use search</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-starting-a-new-search.html">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:search-basics.adoc">Search basics</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="start-a-new-search.html">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-choosing-sources.html">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-the-search-bar.html">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="recent-searches.html">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-attributes-and-measures.html">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-refresh-time.html">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="work-with-answers.html">Work with Answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="scriptability-answer.html">Migrate or restore Answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="tsl-answer.html">Answer TSL specification</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="ask-an-expert.html">Ask an expert</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="monitor-expert.html">Manage Ask an Expert requests</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="retrieve-expert-answer.html">Retrieve Ask an Expert answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="answer-expert-question.html">Answer an expert question</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-tables.html">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:use-keywords-search.adoc">Use keywords in search</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-keyword-searches.html">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="period-searches.html">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="search-using-growth-over-time.html">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="in-keyword-searches.html">Using the n keyword for nested searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="proximity-search.html">Proximity search: near and farther than</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:work-with-filters.adoc">Work with filters</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-filters.html">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filter-from-column-headers.html">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filter-from-chart-axes.html">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-bulk-filter.html">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="delete-a-filter.html">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-filters-for-null.html">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:other-search.adoc">Other search actions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="search-actions.html">Other search actions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-the-view.html">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-underlying-data.html">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="drill-down.html">See the search behind a result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="apply-conditional-formatting.html">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="download-your-search.html">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="replay-search.html">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:work-with-charts.adoc">Work with charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-charts.html">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:chart-types.adoc">Chart types</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-column-charts.html">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bar-charts.html">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-line-charts.html">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="pie-charts.html">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="area-charts.html">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-scatter-charts.html">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-bubble-charts.html">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pareto-charts.html">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-waterfall-charts.html">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-treemap-charts.html">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="line-column-charts.html">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-funnel-charts.html">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-geo-charts.html">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pivoting-a-table.html">Pivot table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-sankey-charts.html">Sankey charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-radar-charts.html">Radar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="candlestick-charts.html">Candlestick charts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:chart-configure.adoc">Changing charts</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-the-chart.html">Changing charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="chart-axes-options.html">Change axes options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="drag-and-drop.html">Configure the columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="column-renaming.html">Rename columns and axes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="reorder-values-on-the-x-axis.html">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="set-the-y-axis-scale.html">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="hide-and-show-values.html">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="high-cardinality.html">Charts and tables with a very large number of data values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-chart-colors.html">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-data-labels.html">Show data labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="show-data-markers.html">Show data markers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="regression-line.html">Add regression lines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="gridlines.html">Display gridlines</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="lock-chart-type.html">Disable automatic selection of chart type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="zoom-into-a-chart.html">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:work-with-formulas.adoc">Work with formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-formula-to-search.html">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="how-to-add-formula.html">Add a formula to search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-formula-in-answer.html">View or edit a formula in a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#docs:formula-aggregate.adoc">Aggregate formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="aggregation-formulas.html">Overview of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-cumulative-formulas.html">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-moving-formulas.html">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="aggregation-flexible.html">Flexible aggregation functions (group aggregate and filters)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-pinned-measures.html">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="filtered-agg-forms.html">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conversion-formulas.html">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="date-formulas.html">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="percent-calculations.html">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="conditional-sum.html">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-nested-formulas.html">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-formula-support-for-chasm-trap-schemas.html">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-pinboards.html">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="follow-pinboard.html">Follow a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pinboard-filters.html">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="answer-explorer.html">Answer Explorer</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="schedule-a-pinboard-job.html">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-a-pinboard.html">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reset-a-visualization.html">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="start-a-slideshow.html">Present a pinboard as a slideshow</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="download-pinboard-pdf.html">Download as PDF</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scriptability-pinboard.html">Migrate or restore Pinboards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="tsl-pinboard.html">Pinboard TSL specification</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use custom R scripts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-r-in-thoughtspot.html">About R in ThoughtSpot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-r-scripts.html">Create and share R scripts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="run-prebuilt-r-scripts.html">Run prebuilt R scripts on answers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="save-and-share-r-answers.html">Save and share R visualizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="whatisspotiq.html">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="special-topics.html">Best practices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="monitor-headlines.html">Monitor Headlines</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="comparative-analysis.html">Comparative Analysis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customization.html">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adv-customize-withr.html">Advanced R customizations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="insight-feedback.html">Insight feedback</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spotiq-preferences.html">SpotIQ preferences</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-intro-end-user.html">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="append-data-from-a-web-browser.html">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="view-your-data-profile.html">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="locale.html">Set your ThoughtSpot locale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Share your work</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-pinboards.html">Share a pinboard</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-answers.html">Share answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="request-access.html">Request access</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use SearchIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-searchiq.html">About SearchIQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-searchiq.html">Use SearchIQ for natural searches</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="teach-searchiq.html">Teach SearchIQ your language</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro.html">Introduction to administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logins.html">Sign-in credentials for administration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Understand the architecture</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="components.html">Architectural components</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-caching.html">Data caching</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="authentication.html">Authentication frameworks</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Data and object security</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="performance.html">Performance considerations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="data-compression.html">In-memory data compression</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Admin Console</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="admin-portal.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="users.html">Managing users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="groups.html">Managing groups</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="authentication-local.html">Local authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="authentication-saml.html">Authentication through SAML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="authentication-active-directory.html">Authentication through Active Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="ssl-configure.html">Configure SSL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="reverse-ssh-tunnel.html">Configure a reverse SSH tunnel</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="smtp-configure.html">Set the relay host for SMTP (email)</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-help.html">Customize ThoughtSpot Help</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-actions-menu.html">Customize actions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="style-customization.html">Style customization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="nas-mount-configure.html">Configure NAS for backup storage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="snapshot-manage.html">Manage and create snapshots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system-overview-pinboard.html">System Overview Pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system-cluster-pinboard.html">System Cluster Pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="system-alerts-pinboard.html">System Alerts Pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="available-update.html">Available cluster updates</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Installation and setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="setup-intro.html">About installation and upgrades</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-your-thoughtspot-locale.html">Set your locale</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="test-network.html">Test connectivity between nodes</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="use-agreement.html">ThougtSpot use agreement</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-relay-host.html">Set the relay host for SMTP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-custom-calendar.html">Set up custom calendars</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="internal-auth.html">Configure internal authentication</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="SSL-config.html">Configure SSL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configure-SAML-with-tscli.html">Configure SAML</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="active-directory-based-access.html">Enable SSH through Active Directory</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Integrate LDAP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-LDAP.html">About LDAP integration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="LDAP-config-AD.html">Configure authentication through Active Directory</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="add-SSL-for-LDAP.html">Add the SSL certificate for LDAP</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="test-ldap.html">Test the LDAP configuration</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sync-users-and-groups-from-ldap.html">Sync users and groups from LDAP</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="NAS-mount.html">Configure NAS file system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="set-up-monitoring.html">Set up monitoring</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="work-with-ts-support.html">Configure support services</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#appliance:ports.adoc">Network ports</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-load-balancer-configuration.html">Configure load balacing and proxies</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-help.html">Customize ThoughtSpot Help</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customize-style.html">Customize look and feel</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Load and manage data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="loading-intro.html">Introduction to data management</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-case-configuration.html">Configure casing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="load-from-web-browser.html">Load CSV files with the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="schema-viewer.html">How to view a data schema</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Plan the schema</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="plan-schema.html">About schema planning</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="datatypes.html">Data types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="constraints.html">Constraints</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sharding.html">Sharding</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="chasm-trap.html">Chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Build the schema</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-schema.html">Schema building overview</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="prep-schema-for-load.html">Connect with TQL and create a schema</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-schema-with-script.html">Create a schema in SQL</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-schema-example.html">Examples of schema creation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="upload-sql-script.html">Upload a SQL script</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Change the schema</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-schema.html">How to change a schema</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-data-type-conversion.html">Convert column data type</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Load bulk data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="use-data-importer.html">Import CSV files with tsload</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="load-with-script.html">Use a script</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="load-with-tsload.html">Use the tsload connector</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Delete a data source</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="delete-data-source-UX.html">Delete a data source (table)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="check-dependencies-tql.html">Delete or change a table in TQL</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Manage users and groups</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#docs:intro-onboarding.adoc">Onboarding users</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-users-groups.html">Understand groups and privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-group.html">Create, edit, or delete a group</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="add-user.html">Create, edit, or delete a user</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sign-up.html">Allow users to sign up</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-security.html">Overview of security features</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="audit-logs.html">Tools and processes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-secure-monitor-sw.html">About third-party software</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="install-secure-monitor-sw.html">Installing third-party software</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data Security</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="sharing-security-overview.html">Data security</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-source-tables.html">Share tables and columns</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-worksheets.html">Share worksheets</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-views.html">Share Views</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-pinboards.html">Share Pinboards</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="share-answers.html">Share Answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="spotiq-admin.html">Security for SpotIQ functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Row level security (RLS)</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-row-security.html">About row level security (RLS)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="row-level-security.html">How rule-based RLS works</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="set-rls.html">Set rule-based RLS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security-thoughtspot-lifecycle.html">ThoughtSpot Lifecycle</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="encryption-of-data.html">Encryption of data in transit</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">System administration</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sysadmin-overview.html">Overview of system administration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="send-logs-to-administrator.html">Send logs when reporting problems</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="configure-record-search.html">Set up recording for Replay Search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="upgrade-a-cluster.html">Upgrade a cluster</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backup and restore</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="choose-strategy.html">Understand the backup strategies</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="how-to-create-a-schedule.html">Understand backup/snapshot schedules</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="overview-snapshot.html">Work with snapshots</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with backups</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="backup-modes.html">Understand backup modes</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="take-backup.html">Create a manual backup</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="configure-backup.html">Configure periodic backups</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="restore.html">About restore operations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Improve search with modeling</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-data-modeling-intro.html">About data modeling</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="model-data-in-UI.html">Change a table&#8217;s data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-model-file.html">Edit the system-wide data model</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Data model settings</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="data-modeling-settings.html">Overview of the setttings</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-column-basics.html">Set column name, description, and type</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-aggreg-additive.html">Set additive and aggregate values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-visibility-synonym.html">Hide a column or define a synonym</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="spotiq-data-model-preferences.html">Set columns to exclude from SpotIQ analyses</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="change-index.html">Manage suggestion indexing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="model-geo-data.html">Add a geographical data setting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="set-format-pattern-numbers.html">Set number, date, currency formats</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="attributable-dimension.html">Change the Attribution Dimension setting</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="add-expert.html">Add or manage experts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Link tables using relationships</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="about-relationships.html">Link tables using relationships</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="create-new-relationship.html">Create a relationship</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="delete-relationship.html">Delete a relationship</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="stickers-concept.html">Use stickers</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Worksheets: Improve Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="about-worksheets.html">Create and use worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="edit-worksheet.html">Edit a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-formula.html">Create a formula in a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="create-ws-filter.html">Create worksheet filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="progressive-joins.html">How the worksheet join rule works</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="change-inclusion-rule.html">Change join rule or RLS for a worksheet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#enterprise:search-actions.adoc">More search actions</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:search-change-display.adoc">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:search-show-data.adoc">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:search-drill-down.adoc">See the search behind a result</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:search-conditional-formatting.adoc">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:search-download.adoc">Download your search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:search-replay.adoc">Replay search</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#enterprise:expert-ask.adoc">Ask an Expert</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:expert-requests-manage.adoc">Manage Ask an Expert requests</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:expert-answer-retrieve.adoc">Retrieve Ask an Expert answers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:expert-question-answer.adoc">Answer an Ask an Expert question</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#enterprise:formula.adoc">Formulas</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#enterprise:formula-search-add.adoc">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#enterprise:formula-search-edit.adoc">View or edit a formula in a search</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="#enterprise:formula-operators.adoc">Formula operators</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:formula-aggregate-cumulative.adoc">Cumulative formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:formula-aggregate-moving.adoc">Moving formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:formula-aggregate-flexible.adoc">Flexible aggregation formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:formula-aggregate-group.adoc">Group aggregation formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="#enterprise:formula-aggregate-filtered.adoc">Filtered aggregation formulas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#enterprise:formula-chasm-trap.adoc">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="about-query-on-query.html">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="create-aggregated-worksheet.html">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="do-query-on-query.html">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="more-example-scenarios.html">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="data-intro-end-user.html">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="generate-flat-file.html">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="append-data-from-a-web-browser.html">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="view-your-data-profile.html">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="locale.html">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="whatisspotiq.html">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="overview.html">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="work-with-insights.html">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="spotiq-customize.html">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="special-topics.html">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="customization.html">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="adv-customize-withr.html">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Share your work</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="sharing-for-end-users.html">About sharing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="share-pinboards.html">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="share-answers.html">Share answers</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="share-user-imported-data.html">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="unshare.html">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="intro.html">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#docs:use-spot.adoc">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="what-you-can-find-in-the-help-center.html">More help and support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="#disaster-recovery:about-disaster-recovery.adoc">Disaster Recovery</a>
  </li>
  <li class="nav-item" data-depth="2">
    <span class="nav-text">References</span>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="#enterprise:supported-browsers">Supported web browsers</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">

  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Software</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">6.2</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article"  data-ceiling="topbar">
  <!--   <div class="article-header"> -->
<!-- <button class="nav-control"></button>
 -->
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Software</a></li>
    <li>Administration</li>
    <li>Backup and restore</li>
    <li><a href="how-to-create-a-schedule.html">Understand backup/snapshot schedules</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<article class="doc">
<h1 class="page">Understand backup/snapshot schedules</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Learn about backup and snapshot schedules.</p>
</div>
<div class="paragraph">
<p>You can schedule periodic snapshots and backups.
ThoughtSpot comes configured with a default periodic snapshot policy.
For backups, there is no such policy.
You may want to configure one or several of your own backup policies.
This section helps you understand existing schedules and how to configure new schedules.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration_format"><a class="anchor" href="#_configuration_format"></a>Configuration format</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ThoughtSpot uses a <a href="https://developers.google.com/protocol-buffers/" target="_blank" rel="noopener">protocol buffer</a> configuration file to hold snapshot and backup policies.
There are slight differences between the configuration of snapshots and backups.
Refer to <a href="overview-snapshot.html" class="page">work with snapshots</a> and <a href="configure-backup.html" class="page">configure periodic backups</a>.
However, the file format defines a <code>schedule</code> structure, which is the same for both snapshots and backups.
The following example shows the <code>schedule</code> format:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>schedule {
    period {
        number: integer
        unit: MINUTE | HOUR | DAY
        }
    retention_policy {
        bucket {
            time {
                number: integer
                unit: MINUTE | HOUR | DAY
             }
             capacity: integer
        }
    }
    offset_minutes_from_sunday_midnight: integer
}</pre>
</div>
</div>
<div class="paragraph">
<p>The <code>schedule</code> has the following components:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>period</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies the frequency in the chosen <code>unit</code>.
You can specify the <code>unit</code> as <code>MINUTE</code>, <code>HOUR</code>, or <code>DAY</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>retention_policy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Specifies retention intervals.
Retention is on a first-in-first-out (FIFO) basis.
So, the system discards the oldest result.
You can specify the <code>unit</code> as <code>MINUTE</code>, <code>HOUR</code>, or <code>DAY</code>.
You can specify multiple retention buckets and they can have different retention policies.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>offset_minutes_from_sunday_midnight</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Determines the minute within the hour you&#8217;d like execution to start.
Setting this to zero is equivalent to midnight.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_work_through_an_example_schedule"><a class="anchor" href="#_work_through_an_example_schedule"></a>Work through an example schedule</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In this section, you work through an example schedule.
This working example is the actual default snapshot schedule set on every ThoughtSpot instance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>schedule {
    period {
        number: 1
        unit: HOUR
    }
    retention_policy {
     bucket {
         time {
            number: 1
            unit: HOUR
         }
         capacity: 3
     }
     bucket {
        time {
            number: 4
            unit: HOUR
        }
        capacity: 2
        }
    }
    offset_minutes_from_sunday_midnight: 0
}</pre>
</div>
</div>
<div class="paragraph">
<p>Under this policy, the system takes a snapshot every hour, starting at midnight.
You can see that by combining the <code>period</code> of 1 hour with the midnight offset of 0.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    schedule {
        period {
            number: 1
            unit: HOUR
        }
        ...
        }
        offset_minutes_from_sunday_midnight: 0
    }</pre>
</div>
</div>
<div class="paragraph">
<p>Using this frequency, a total of 24 snapshots are taken in a day.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>If you were to specify a <code>number</code> of 2, the frequency changes.
The system creates the first snapshot at midnight, and creates subsequent snapshots every 2 hours:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>You use the <code>retention_policy</code> to control how many snapshots are kept.
In this example, the first bucket retains a snapshot every three hours.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>retention_policy {
    bucket {
        time {
            number: 1
            unit: HOUR
        }
        capacity: 3
    }
    ...
 }</pre>
</div>
</div>
<div class="paragraph">
<p>At the beginning of the fourth hour, the system discards the snapshot from the first hour.
This is in accordance with  FIFO behavior.
Therefore, this retention bucket contains snapshots from hours 2, 3, and 4.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1D</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The second bucket retains the snapshot taken at four hour intervals.</p>
</div>
<div class="listingblock">
<div class="content">
<pre> retention_policy {
    ...
    bucket {
        time {
            number: 4
            unit: HOUR
        }
        capacity: 2
    }
}</pre>
</div>
</div>
<div class="paragraph">
<p>It retains two of these four-hour-interval snapshots at any one time.
By hour 9 during the day, you have the snapshots from hour 4 and hour 8 in this second bucket.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
<col style="width: 6.25%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>What is in the first bucket in hour 9?
The first bucket, with <code>number</code> 1 and <code>capacity</code> 3, has the snapshots from hour 9, 8, and 7.</p>
</div>
<div class="paragraph">
<p>At the end of the day, in the first bucket, you have the 22nd, 23rd, and 24th snapshot.
In the second bucket, you will have the 20th hour and the 24th hour snapshots.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6676%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">17</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24R</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>What if you changed the <code>period</code> frequency to every 2 hours?
What is in your buckets at hour 24?</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6666%;">
<col style="width: 6.6676%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">&#8230;&#8203;</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18R</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20R</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22R</p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">24R</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>When defining a policy, it can be helpful to graphically represent the frequency you configure.
Then, determine which time blocks are important to retain before determining your retention bucket.</p>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <ul>
          <li><a href="https://training.thoughtspot.com/" target="_blank" rel="noopener">Training</a></li>
          <li><a href="https://community.thoughtspot.com/" target="_blank" rel="noopener">Community</a></li>
          <li><a href="https://www.thoughtspot.com/" target="_blank" rel="noopener">ThoughtSpot.com</a></li>
	</ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/thoughtspot/" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>&copy;2020 ThoughtSpot, Inc. All rights reserved.</span>
      <a href="https://www.thoughtspot.com/privacy-policy">Privacy Statement</a>
      <a href="https://www.thoughtspot.com/support">Support</a>
      <a href="https://www.thoughtspot.com/thoughtspot-website-terms-use">Terms of Use</a>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
