<!DOCTYPE html>
<html lang="en">
  <head>
<!--     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://mark-plummer.github.io/antora-test/ThoughtSpot/5.1/appliance/welcome-intro.md.html">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
 -->
<!-- begin couchbase banner logic -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Untitled | ThoughtSpot Demo Site</title>
    <link rel="canonical" href="https://mark-plummer.github.io/antora-test/ThoughtSpot/5.1/appliance/welcome-intro.md.html">
    <link rel="stylesheet" href="../../../_/css/site.css">
<!-- end couchbase banner logic -->
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://mark-plummer.github.io/antora-test"><img src="../../../_/img/company_logo_white.svg" alt="ThoughtSpot logo" height="47.42" width="158"/><!--ThoughtSpot Demo Site--></a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown">
          <!--<a class="navbar-link component" href="../index.html"><span class="title">ThoughtSpot</span> <span class="version">5.1</span></a> -->
          <div class="navbar-dropdown navbar-item">
            <div class="cols">
              <ul>
                <li class="current"><a class="navbar-item" href="welcome-intro.md.html">ThoughtSpot 5.1</a></li>
                <li><a class="navbar-item" href="../../5.0/appliance/welcome-intro.md.html">ThoughtSpot 5.0</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- <a class="navbar-item" href="#">Home</a>
      <!--  <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link" href="#">Resources</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Resource A</a>
            <a class="navbar-item" href="#">Resource B</a>
            <a class="navbar-item" href="#">Resource C</a>
          </div>
        </div> -->
        <!--<div class="navbar-item">
          <span class="control"> -->
          <!--  <a class="button is-primary" href="#">Download</a> -->
<!--          </span>
        </div>
      </div>
    </div> -->
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ThoughtSpot" data-version="5.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">ThoughtSpot</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">About this release</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release/downloads.html">Downloads</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Users</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../end-user/introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Getting Started</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-navigating-thoughtspot.html">Finding your way around</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/accessing.html">ThoughSpot browser access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-user.html">Your user preferences</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-privileges-end-user.html">Understanding privileges</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/stickers.html">Use stickers to organize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use Search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-starting-a-new-search.html">What are searches and answers?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Search basics</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/start-a-new-search.html">Start a new search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-choosing-sources.html">Choose a data source</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-the-search-bar.html">Search bar features</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/recent-searches.html">Search suggestions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-attributes-and-measures.html">Search results and column types</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/data-refresh-time.html">Last data refresh time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/work-with-answers.html">Work with answers</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-tables.html">Results that are tables</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use keywords in search</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-keyword-searches.html">Overview of keyword searches</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/period-searches.html">Time series analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/search-using-growth-over-time.html">Search using growth over time</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/proximity-search.html">Proximity searches "near" and "farther than"</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with filters</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-filters.html">Understand filters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/filter-from-column-headers.html">Add a filter to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/filter-from-chart-axes.html">Add a filter to a chart</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/create-bulk-filter.html">Create a bulk filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/delete-a-filter.html">Delete a filter</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-filters-for-null.html">Filter on null, blank, or empty values</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Other search actions</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/change-the-view.html">Change result display options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/show-underlying-data.html">Show underlying data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/drill-down.html">See the search behind the result</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/apply-conditional-formatting.html">Apply conditional formatting to a table</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/download-your-search.html">Download your search</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/replay-search.html">Replay search</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with charts</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-charts.html">Understand charts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Chart types</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-column-charts.html">Column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-bar-charts.html">Bar charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-line-charts.html">Line charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/pie-charts.html">Pie charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/area-charts.html">Area charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-scatter-charts.html">Scatter charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-bubble-charts.html">Bubble charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-pareto-charts.html">Pareto charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-waterfall-charts.html">Waterfall charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-treemap-charts.html">Treemap charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/line-column-charts.html">Line column charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-funnel-charts.html">Funnel charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-geo-charts.html">Geo charts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-pivoting-a-table.html">Pivot table</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Changing a chart</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/reorder-values-on-the-x-axis.html">Reorder the labels</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/set-the-y-axis-scale.html">Set the y-axis range</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/hide-and-show-values.html">Hide and show values</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/change-chart-colors.html">Change chart colors</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/show-data-labels.html">Additional chart options</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/zoom-into-a-chart.html">Zoom into a chart</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/add-formula-to-search.html">Understand formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/how-to-add-formula.html">Add a formula to a search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/edit-formula-in-answer.html">View or edit a formula in search</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Aggregate formulas</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/aggregation-formulas.html">Overivew of aggregate formulas</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-cumulative-formulas.html">Cumulative functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-pinned-measures.html">Grouping functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/about-moving-formulas.html">Moving functions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/filtered-agg-forms.html">Filtered aggregation functions</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/conversion-formulas.html">Conversion functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/date-formulas.html">Date functions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/percent-calculations.html">Percent (simple number) calculations</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/conditional-sum.html">Formula operators</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-nested-formulas.html">Nested formulas</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-formula-support-for-chasm-trap-schemas.html">Formulas for chasm traps</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with worksheets</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-query-on-query.html">Understand worksheets</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/create-aggregated-worksheet.html">Save a search as a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/do-query-on-query.html">Create a search from a worksheet</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/more-example-scenarios.html">Worksheet example scenarios</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Use pinboards</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-pinboards.html">Basic pinboard usage</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/edit-the-layout-of-a-pinboard.html">Edit a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/pinboard-filters.html">Pinboard filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/schedule-a-pinboard-job.html">Schedule a pinboard job</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/about-showing-underlying-data-from-within-a-pinboard.html">Search actions within a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/copy-a-pinboard.html">Copy a pinboard</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/copy-link-for-a-pinboard.html">Copy a pinboard or visualization link</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/reset-a-visualization.html">Reset a pinboard or visualization</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/start-a-slideshow.html">Start a slideshow</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Work with data</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/data-intro-end-user.html">Understand data sources</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/generate-flat-file.html">Create and load CSV files</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/append-data-from-a-web-browser.html">Append data through the UI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/view-your-data-profile.html">View a data profile</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/locale.html">Date and currency format settings</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SpotIQ</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/whatisspotiq.html">What is SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/overview.html">101:Load and analyze data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/work-with-insights.html">101:Review and save insights</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/spotiq-customize.html">101:Do more with SpotIQ</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/special-topics.html">Best SpotIQ Practices</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/customization.html">Custom SpotIQ analysis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/adv-customize-withr.html">Advanced R Customizations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Share your work</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/sharing-for-end-users.html">About sharing</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/share-pinboards.html">Share pinboards</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/share-answers.html">Share answers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/share-user-imported-data.html">Share uploaded data</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../end-user/unshare.html">Revoke access (unshare)</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Slack and ThoughtSpot</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/intro.html">Slack and Spot</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../end-user/use-spot.html">How to use Spot</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../end-user/what-you-can-find-in-the-help-center.html">More help and support</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">

  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Home</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../home/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">ThoughtSpot</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.1</a>
        </li>
        <li class="version">
          <a href="../../5.0/index.html">5.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article"  data-ceiling="topbar">
  <!--   <div class="article-header"> -->
<!-- <button class="nav-control"></button>
 -->
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../home/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.1</button>
  <div class="version-menu">
    <a class="version" is-current" href="welcome-intro.md.html">5.1</a>
    <a class="version"" href="../../5.0/appliance/welcome-intro.md.html">5.0</a>
  </div>
</div>
</div>
  <div class="content">
<article class="doc">
<hr>
<div class="paragraph">
<p>title: [Overview]</p>
</div>
<div class="paragraph">
<p>last_updated: tbd sidebar: mydoc_sidebar permalink: /:collection/:path.html&#8201;&#8212;&#8201;You can install a ThoughtSpot cluster on a hardware appliance, cloud service, or VMware appliance.
Your ThoughtSpot installation cannot mix node types.
For example, you can have either hardware or VMware nodes, but not both.
You can, however, have a cloud cluster for development and use an appliance for production.</p>
</div>
<div class="paragraph">
<p>This guide instructs you how to prepare each of the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>link:{{ site.baseurl }}/appliance/hardware/inthebox.html[Hardware appliance]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/aws/configuration-options.html[Amazon Web Services (AWS) EC2]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/azure/configuration-options.html[Microsoft Azure]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/gcp/configuration-options.html[Google Cloud Platform (GCP)]</p>
</li>
<li>
<p>link:{{ site.baseurl }}/appliance/vmware/vmware-intro.html[VMware]</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>After you configure your nodes, you can contact link:{{ site.baseurl }}/appliance/contact.html[ThoughtSpot Support] by phone, mail, email, or by filing a support ticket.</p>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="container">
    <div class="footer-links">
      <div class="col">
        <ul>
          <li><a href="https://training.thoughtspot.com/" target="_blank" rel="noopener">Training</a></li>
          <li><a href="https://community.thoughtspot.com/" target="_blank" rel="noopener">Community</a></li>
          <li><a href="https://www.thoughtspot.com/" target="_blank" rel="noopener">ThoughtSpot.com</a></li>
	</ul>
      </div>
      <div class="col">
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="26.363 116.363 560.215 560.215"><path d="m586.58 209.58c0-48.96-44.252-93.212-93.212-93.212h-373.79c-48.96 0-93.212 44.252-93.212 93.212v373.79c0 48.96 44.252 93.212 93.212 93.212h186.42v-211.85h-68.732v-93.212h68.732v-36.72c0-63.083 47.077-119.58 105.45-119.58h75.323v93.212h-75.323c-8.474 0-17.889 10.357-17.889 25.422v37.662h93.212v93.212h-93.212v211.85h99.803c48.96 0 93.212-44.252 93.212-93.212v-373.79z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/ThoughtSpot/" class="icon">
              <svg width="50px" height="50px" viewBox="32.012 176.622 542.326 437.815"><path d="m574.34 227.46c-19.772 8.474-41.428 15.065-64.025 17.889 22.597-14.123 40.486-35.778 48.96-61.2-21.655 13.182-45.194 21.655-70.615 27.305-20.714-21.655-48.96-34.837-80.972-34.837-61.2 0-111.1 49.902-111.1 111.1 0 8.474 0.942 16.948 2.825 25.422-92.271-5.649-174.18-49.902-229.74-117.69-9.415 16.006-15.065 35.778-15.065 55.551 0 38.603 19.772 72.498 49.902 92.271-17.889-0.942-35.778-5.649-50.843-14.123v0.942c0 53.668 38.603 98.862 89.446 109.22-9.415 2.825-18.831 3.766-29.188 3.766-7.532 0-14.123-0.942-20.714-1.883 14.123 44.252 55.551 76.265 103.57 77.206-37.662 30.129-85.68 48.018-138.41 48.018-9.415 0-17.889-0.941-26.363-1.883 48.96 32.012 107.34 49.902 170.42 49.902 204.31 0 316.36-169.48 316.36-316.36v-14.123c21.656-14.125 40.487-33.897 55.551-56.494z"/></svg>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/company/thoughtspot/" class="icon">
              <svg width="50px" height="50px" viewBox="31.071 119.188 539.537 540.443"><path d="m531.97 119.19h-461.35c-21.655 0-39.545 16.948-39.545 38.603v463.24c0 21.655 17.889 38.603 39.545 38.603h460.41c21.655 0 39.545-16.948 39.545-38.603v-463.24c0.942-21.656-16.947-38.603-38.603-38.603zm-337.07 451.94h-81.914v-243.86h81.914v243.86zm-40.486-276.81c-28.246 0-46.135-18.831-46.135-42.369s17.889-42.369 46.135-42.369 45.194 17.889 45.194 42.369c0.942 23.538-16.948 42.369-45.194 42.369zm335.19 276.81h-81.914v-129.93c0-32.954-12.24-55.551-41.428-55.551-22.597 0-35.778 15.065-41.428 30.129-1.883 5.649-2.825 12.24-2.825 19.772v136.52h-81.914s0.942-221.26 0-243.86h81.914v34.837c11.298-16.948 30.129-40.486 73.44-40.486 53.668 0 94.154 34.837 94.154 110.16l1e-3 138.41zm-168.54-208.08s0.941-0.941 0 0z"/></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-terms">
      <span>&copy;2020 ThoughtSpot, Inc. All rights reserved.</span>
      <a href="https://www.thoughtspot.com/privacy-policy">Privacy Statement</a>
      <a href="https://www.thoughtspot.com/support">Support</a>
      <a href="https://www.thoughtspot.com/thoughtspot-website-terms-use">Terms of Use</a>
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
  </body>
</html>
